# server-variables
PORT = 3000

# JWT-variables
JWT_SECRET = Porject_006_API_Expenses_Yossab_Doing_It
# on-month-30-days
EXPIRES_IN = 2592000000

# db-varibalbes
DBHost = 127.0.0.1
DBUser = root
DBPassword = Yossab@2005@DB
DBName = tut_expenses_project

# bcrypt-varibalbes
SALT_ROUNDS = 10
